# GlassEcho-Enhanced

./: build.gradle
common/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/google/android/glass/widget/: CardAdapter.java  CardBuilder.java  CardScrollAdapter.java  CardScrollView.java
glass/src/main/java/dev/synople/glassecho/glass/: EchoApplication.kt  EchoService.kt  MainActivity.kt  NotificationCancelReceiver.kt
glass/src/main/java/dev/synople/glassecho/glass/fragments/: ConnectFragment.kt
phone/: build.gradle
